<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <center>
        <header style="font-size: xx-large; border-bottom: 4px solid #000000;">Ievārījumu Receptes</header>
    </center>
    <div>
        <center>
            <h1>Zemeņu ievārījums</h1>
            <img width="75%" src="zem_iev.jpg" alt="Zemeņu ievārījums">
        </center>

        <p>
            <span style="font-size: large; font-weight: 500;">Sastāvdaļas:</span>
            <ul>
                <li>1kg zemeņu</li>
                <li>500g cukura</li>
                <li>burciņas</li>
            </ul>
        </p>

        <p>
            <span style="font-size: large; font-weight: 500;">Pagatavošana: (25 min.)</span>
            <ol>
                <li>Tīras zemenes pārber ar cukuru, lai sacukurojas.</li>
                <li>Pēc 24 stundām liek vārīties, nosmeļ putas. Ja zemenes būs labi savilkušās ar cukuru, tad tik ātri nešķīdīs.</li>
                <li>Vāra apmēram 10-15 minūtes, lai paliek tumšāka krāsa.</li>
            </ol>
            <span style="font-size: larger; font-weight: 500;">Lai labi garšo!</span>
        </p>
    </div>

    <div style="border-top: 2px solid #000000;">
        <center>
            <h1>Ķiršu ievārījums ar piparmētrām</h1>
            <img width="75%" src="kir_iev.jpg" alt="Ķiršu ievārījums ar piparmētrām">
        </center>

        <p>
            <span style="font-size: large; font-weight: 500;">Sastāvdaļas:</span>
            <ul>
                <li>2 kg ķiršu bez kauliņiem</li>
                <li>1 kg ievārījuma cukura</li>
                <li>2 ēd. k. smalki sagrieztu svaigu piparmētru lapiņu</li>
            </ul>
        </p>

        <p>
            <span style="font-size: large; font-weight: 500;">Pagatavošana: (45 min.)</span>
            <ol>
                <li>Ķiršus saber katlā, kurā vārīs ievārījumu, pārkaisa ar piparmētrām, pārber cukuru un atstāj atsuloties, vislabāk uz nakti.</li>
                <li>Pēc tam vāra kā ierasts.</li>
                <li>Gatavu ievārījumu karstu sapilda tīrās burciņās un aizvāko.</li>
            </ol>
            <span style="font-size: larger; font-weight: 500;">Lai labi garšo!</span>
        </p>
    </div>

    <div style="border-top: 2px solid #000000;">
        <center>
            <h1>Vienkāršais upeņu ievārījums</h1>
            <img width="75%" src="up_iev.jpg" alt="Vienkāršais upeņu ievārījums">
        </center>

        <p>
            <span style="font-size: large; font-weight: 500;">Sastāvdaļas:</span>
            <ul>
                <li>2 kg upeņu</li>
                <li>2 kg cukura</li>
                <li>Blenderis</li>
            </ul>
        </p>

        <p>
            <span style="font-size: large; font-weight: 500;">Pagatavošana: (15 min.)</span>
            <ol>
                <li>Tīras upenes sablendē, tad salej katlā, pieber cukuru, kārtīgi izmaisa, uzvāra un pavāra apm. 5 min.</li>
                <li>Lej izkarsētās burciņās un tūlīt noslēdz ar vāciņiem. Sanāk patīkams, viendabīgs želejveida ievārījums.</li>
            </ol>
            <span style="font-size: larger; font-weight: 500;">Lai labi garšo!</span>
        </p>
    </div>

    <center>
        <footer style="font-size: xx-large; border-top: 4px solid #000000;">Credit to <a href="https://www.apollo.lv/5171758/top-7-receptes-ogu-ievarijumiem">this</a> for recipes</footer>
    </center>
</body>

</html>